<!DOCTYPE html>
<html lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Login</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        .top_header {
            font-weight: bold;
            font-size: 24px;
        }

        .login_section {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 18vh);
        }

        .github_link {
            justify-content: center;
            align-items: center;
            font-size:24px;
        }

        form {
            display: flex;
            gap: 10px;
        }

        input {
            padding: 8px;
            font-size: 16px;
        }

    </style>
</head>
<body>
<header class="top_header">RPS Infinite</header>
<header><a href="https://github.com/Deeply-Unhappy/startup/tree/main">Github Link - Deeply-Unhappy</a></header>
<div class="login_section">
    <form action="lobby_and_game.html" method="get">
        <input type="text" id="text" name="var_user" placeholder="Username (2-13 characters)" pattern="\w{2,16}"/>
        <input type="password" id="password" name="var_password" placeholder="Password"/>
        <input type="submit" value="Login">
        <input type="submit" value="Register">
    </form>
</div>
<footer>“Rock Paper Scissors is the story of two friends, a murder and a revenge.”</footer>
<nav>
    <a href="./lobby_and_game.html">For development: Straight to the Lobby</a>
</nav>
</body>
</html>
